GEMINI_API_KEY=AIzaSyC9q05qjQCJOYYBncmL1j9UE4PfLPoOV-4
SUPABASE_URL=https://ceqekrfemwxsksdabeyg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlcWVrcmZlbXd4c2tzZGFiZXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTE5OTgsImV4cCI6MjA3MjI4Nzk5OH0.wQitbVWfZnNYrZ7PJvCcDheI90B4npKSRzLD9CQtdsw
PAYSTACK_SECRET_KEY=sk_test_5df5b996188b4a99fbc47ca2ba7063ac2465111e
PAYSTACK_PUBLIC_KEY=pk_test_bd59a94ac7696f9038cb0285ec669ee141950129